# Simplilearn_Project

./: README.md  pom.xml
WebContent/: index.jsp  script.sql
WebContent/WEB-INF/: struts-config.xml  struts-html.tld  web.xml
WebContent/styles/: style.css
WebContent/views/: AssignClassForSubject.jsp  AssignTeacher.jsp  ClassInformation.jsp  ClassReport.jsp  ClassReport2.jsp  StudentInformation.jsp  SubjectInformation.jsp  TeacherInformation.jsp  menu.jsp
src/com/action/: AssignClassForSubjectAction.java  AssignTeacherAction.java  ClassAction.java  ClassReportAction.java  LogInAction.java  StudentAction.java  SubjectAction.java  TeacherAction.java
src/com/bean/: AssignClassForSubjectBean.java  AssignTeacherBean.java  ClassBean.java  ClassReportBean.java  LogInBean.java  StudentBean.java  SubjectBean.java  TeacherBean.java
src/com/bo/: AssignClassForSubjectBO.java  AssignTeacherBO.java  ClassReportBO.java  StudentBO.java
src/com/dao/: AssignClassForSubjectDao.java  AssignTeacherDao.java  ClassDao.java  ClassReportDao.java  LogInDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/com/dbcon/: DbConnection.java
src/com/simplilearn/firstproject/: MainMenu.java  MenuInterface.java  SubMenu.java  VirtualKey_Main.java
